

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="keyixiaxiang">
  <meta name="keywords" content="">
  
    <meta name="description" content="PE文件的格式是一个很重要的基础知识，我希望有一天我的Blog可以适宜很多阶段的人学习，不管是小白还是初学者亦或者是回顾的人。 什么是PE文件PE（Portable Executable）文件是一种可移植可执行文件格式，是Windows操作系统中应用程序（EXE）、动态链接库（DLL）和驱动程序（SYS）等二进制文件的标准文件格式。PE文件可以包含代码、数据、资源以及操作系统加载器在运行时执行程">
<meta property="og:type" content="article">
<meta property="og:title" content="PE基础知识（上）">
<meta property="og:url" content="https://kyxiaxiang.github.io/2024/11/17/PEFormat/index.html">
<meta property="og:site_name" content="可以遐想的Blog">
<meta property="og:description" content="PE文件的格式是一个很重要的基础知识，我希望有一天我的Blog可以适宜很多阶段的人学习，不管是小白还是初学者亦或者是回顾的人。 什么是PE文件PE（Portable Executable）文件是一种可移植可执行文件格式，是Windows操作系统中应用程序（EXE）、动态链接库（DLL）和驱动程序（SYS）等二进制文件的标准文件格式。PE文件可以包含代码、数据、资源以及操作系统加载器在运行时执行程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kyxiaxiang.github.io/img/PE-001.png">
<meta property="og:image" content="https://github.com/corkami/pics/raw/master/binary/pe101/pe101.png">
<meta property="og:image" content="https://github.com/corkami/pics/raw/master/binary/pe101/pe101-64.png">
<meta property="article:published_time" content="2024-11-17T12:33:55.000Z">
<meta property="article:modified_time" content="2024-11-17T15:23:24.181Z">
<meta property="article:author" content="keyixiaxiang">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://kyxiaxiang.github.io/img/PE-001.png">
  
  
  
  <title>PE基础知识（上） - 可以遐想的Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kyxiaxiang.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>遐想的自留地</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PE基础知识（上）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-17 07:33" pubdate>
          2024年11月17日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PE基础知识（上）</h1>
            
            
              <div class="markdown-body">
                
                <p> PE文件的格式是一个很重要的基础知识，我希望有一天我的Blog可以适宜很多阶段的人学习，不管是小白还是初学者亦或者是回顾的人。</p>
<h2 id="什么是PE文件"><a href="#什么是PE文件" class="headerlink" title="什么是PE文件"></a>什么是PE文件</h2><p>PE（Portable Executable）文件是一种<strong>可移植可执行文件格式</strong>，是Windows操作系统中应用程序（EXE）、动态链接库（DLL）和驱动程序（SYS）等二进制文件的标准文件格式。PE文件可以包含代码、数据、资源以及操作系统加载器在运行时执行程序所需的信息。</p>
<p>它是基于Unix的COFF（Common Object File Format）而来，用于存储编译后的中间文件。，COFF则是PE的前身，但PE文件并不仅仅是COFF文件，而是将COFF的某些特性扩展并融入了Windows特有的结构。在Windows中，PE文件实际上包含了一个COFF头（在PE Header中被称为“File Header”），因此可以说PE文件部分基于COFF格式。</p>
<p>在Unix和Linux中，<strong>COFF逐渐被ELF（Executable and Linkable Format）取代</strong>，因为ELF在功能和灵活性方面更强。</p>
<p>在Windows中，COFF演变成了PE（Portable Executable）格式，并得到了进一步扩展，增加了更多与Windows操作系统紧密结合的功能（例如导入&#x2F;导出表、重定位表等）。</p>
<h2 id="初识"><a href="#初识" class="headerlink" title="初识"></a>初识</h2><p><img src="https://kyxiaxiang.github.io/img/PE-001.png" srcset="/img/loading.gif" lazyload alt="PE-001"></p>
<p>我们使用十六进制编辑器 010 Editor打开一个PE文件，就是上图这个样子，当然使用WinHex等工具也是没有任何问题的。我们使用编辑器打开这个文件才可以最清晰根本的感受到这个文件在我们的硬盘中是什么样子的。</p>
<p><img src="https://github.com/corkami/pics/raw/master/binary/pe101/pe101.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://github.com/corkami/pics/raw/master/binary/pe101/pe101-64.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这里我们借用两张非常经典的图，可以清晰的看出我们的PE文件由哪些部分组成，首先可以看出我们可以分为两大块</p>
<ul>
<li>文件头(Header)</li>
<li>节区(Sections)由很多个组成</li>
</ul>
<p>在文件头中包含了所有的属性信息以及节区的索引信息，节区中则是我们的程序的数据、导入导出表、指令集等内容。</p>
<h2 id="PE-Header"><a href="#PE-Header" class="headerlink" title="PE Header"></a>PE Header</h2><p>我们将文件头分为五个小部分来说(对应导图):</p>
<ul>
<li>DOS头</li>
<li>PE头</li>
<li>可选头</li>
<li>数据目录</li>
<li>节表</li>
</ul>
<h3 id="DOS头"><a href="#DOS头" class="headerlink" title="DOS头"></a>DOS头</h3><p>这是我们PE文件最开始的部分，这部分是为了兼容DOS系统留下来的玩意儿。在Windows NT之前的Windows系统是基于dos操作系统内核， 为了兼容dos系统上可执行文件，Windows NT在设计可执行文件格式时保兼容了之前的格式。</p>
<p>我们把这部分再分成两个部分:</p>
<ul>
<li>DOS头（固定长度）</li>
<li>DOS stub 存根（不固定长度）</li>
</ul>
<p>DOS头的固定长度是64个字节，这是一个非常标准的结构体，定义如下：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs elm">typedef struct _IMAGE_DOS_HEADER &#123; // <span class="hljs-type">DOS</span> .<span class="hljs-type">EXE</span> header<br>    <span class="hljs-type">WORD</span> e_magic; // <span class="hljs-type">Magic</span> number<br>    <span class="hljs-type">WORD</span> e_cblp; // <span class="hljs-type">Bytes</span> on last page of file<br>    <span class="hljs-type">WORD</span> e_cp; // <span class="hljs-type">Pages</span> in file<br>    <span class="hljs-type">WORD</span> e_crlc; // <span class="hljs-type">Relocations</span><br>    <span class="hljs-type">WORD</span> e_cparhdr; // <span class="hljs-type">Size</span> of header in paragraphs<br>    <span class="hljs-type">WORD</span> e_minalloc; // <span class="hljs-type">Minimum</span> extra paragraphs needed<br>    <span class="hljs-type">WORD</span> e_maxalloc; // <span class="hljs-type">Maximum</span> extra paragraphs needed<br>    <span class="hljs-type">WORD</span> e_ss; // <span class="hljs-type">Initial</span> (relative) <span class="hljs-type">SS</span> value<br>    <span class="hljs-type">WORD</span> e_sp; // <span class="hljs-type">Initial</span> <span class="hljs-type">SP</span> value<br>    <span class="hljs-type">WORD</span> e_csum; // <span class="hljs-type">Checksum</span><br>    <span class="hljs-type">WORD</span> e_ip; // <span class="hljs-type">Initial</span> <span class="hljs-type">IP</span> value<br>    <span class="hljs-type">WORD</span> e_cs; // <span class="hljs-type">Initial</span> (relative) <span class="hljs-type">CS</span> value<br>    <span class="hljs-type">WORD</span> e_lfarlc; // <span class="hljs-type">File</span> address of relocation table<br>    <span class="hljs-type">WORD</span> e_ovno; // <span class="hljs-type">Overlay</span> number<br>    <span class="hljs-type">WORD</span> e_res[4]; // <span class="hljs-type">Reserved</span> words<br>    <span class="hljs-type">WORD</span> e_oemid; // <span class="hljs-type">OEM</span> identifier (for e_oeminfo)<br>    <span class="hljs-type">WORD</span> e_oeminfo; // <span class="hljs-type">OEM</span> information; e_oemid specific<br>    <span class="hljs-type">WORD</span> e_res2[10]; // <span class="hljs-type">Reserved</span> words<br>    <span class="hljs-type">LONG</span> e_lfanew; // <span class="hljs-type">File</span> address of new exe header<br>&#125; <span class="hljs-type">IMAGE_DOS_HEADER</span>, *<span class="hljs-type">PIMAGE_DOS_HEADER</span>;<br></code></pre></td></tr></table></figure>

<h4 id="IMAGE-DOS-HEADER结构体"><a href="#IMAGE-DOS-HEADER结构体" class="headerlink" title="IMAGE_DOS_HEADER结构体"></a><strong><code>IMAGE_DOS_HEADER</code>结构体</strong></h4><table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>e_magic</code></strong></td>
<td><code>WORD</code></td>
<td><strong>魔术数</strong>：标识文件类型，固定为 <code>0x5A4D</code>（ASCII 表示为 “MZ”），表示这是一个 DOS 可执行文件。</td>
</tr>
<tr>
<td><strong><code>e_cblp</code></strong></td>
<td><code>WORD</code></td>
<td><strong>文件最后一页的字节数</strong>：DOS 可执行文件中最后一页的有效字节数，不足 512 字节时用 0 填充。</td>
</tr>
<tr>
<td><strong><code>e_cp</code></strong></td>
<td><code>WORD</code></td>
<td><strong>文件总页数</strong>：文件的总页数，每页为 512 字节。</td>
</tr>
<tr>
<td><strong><code>e_crlc</code></strong></td>
<td><code>WORD</code></td>
<td><strong>重定位表项数</strong>：DOS 可执行文件中的重定位表条目数量。</td>
</tr>
<tr>
<td><strong><code>e_cparhdr</code></strong></td>
<td><code>WORD</code></td>
<td><strong>段落数目</strong>：DOS 头部分所占的段落数量，每个段落为 16 字节（64 字节的 DOS 头通常为 4 个段落）。</td>
</tr>
<tr>
<td><strong><code>e_minalloc</code></strong></td>
<td><code>WORD</code></td>
<td><strong>最小附加段数</strong>：程序加载时需要的最小附加段数。</td>
</tr>
<tr>
<td><strong><code>e_maxalloc</code></strong></td>
<td><code>WORD</code></td>
<td><strong>最大附加段数</strong>：程序加载时允许的最大附加段数。</td>
</tr>
<tr>
<td><strong><code>e_ss</code></strong></td>
<td><code>WORD</code></td>
<td><strong>初始 SS（栈段）值</strong>：程序启动时的栈段基址的偏移量（相对于加载地址）。</td>
</tr>
<tr>
<td><strong><code>e_sp</code></strong></td>
<td><code>WORD</code></td>
<td><strong>初始 SP（栈指针）值</strong>：程序启动时的栈指针值。</td>
</tr>
<tr>
<td><strong><code>e_csum</code></strong></td>
<td><code>WORD</code></td>
<td><strong>校验和</strong>：文件的简单校验和，用于检测文件的完整性（通常未使用）。</td>
</tr>
<tr>
<td><strong><code>e_ip</code></strong></td>
<td><code>WORD</code></td>
<td><strong>初始 IP（指令指针）值</strong>：程序启动时的指令指针值。</td>
</tr>
<tr>
<td><strong><code>e_cs</code></strong></td>
<td><code>WORD</code></td>
<td><strong>初始 CS（代码段）值</strong>：程序启动时的代码段基址的偏移量（相对于加载地址）。</td>
</tr>
<tr>
<td><strong><code>e_lfarlc</code></strong></td>
<td><code>WORD</code></td>
<td><strong>重定位表偏移</strong>：文件中重定位表的起始地址（相对于文件起始位置的偏移量）。</td>
</tr>
<tr>
<td><strong><code>e_ovno</code></strong></td>
<td><code>WORD</code></td>
<td><strong>覆盖号</strong>：指定覆盖文件编号（通常为 0）。</td>
</tr>
<tr>
<td><strong><code>e_res[4]</code></strong></td>
<td><code>WORD[4]</code></td>
<td><strong>保留字段</strong>：用于未来扩展（通常未使用，填充为 0）。</td>
</tr>
<tr>
<td><strong><code>e_oemid</code></strong></td>
<td><code>WORD</code></td>
<td><strong>OEM 标识符</strong>：表示 OEM 制造商（通常未使用）。</td>
</tr>
<tr>
<td><strong><code>e_oeminfo</code></strong></td>
<td><code>WORD</code></td>
<td><strong>OEM 信息</strong>：与 <code>e_oemid</code> 对应的附加信息（通常未使用）。</td>
</tr>
<tr>
<td><strong><code>e_res2[10]</code></strong></td>
<td><code>WORD[10]</code></td>
<td><strong>保留字段</strong>：进一步的扩展字段（通常未使用，填充为 0）。</td>
</tr>
<tr>
<td><strong><code>e_lfanew</code></strong></td>
<td><code>LONG</code></td>
<td><strong>新 PE 头偏移量</strong>：从文件开头到新 PE 头（即 <code>IMAGE_NT_HEADERS</code>）的偏移量。</td>
</tr>
</tbody></table>
<hr>
<h4 id="重要字段解析"><a href="#重要字段解析" class="headerlink" title="重要字段解析"></a><strong>重要字段解析</strong></h4><ol>
<li><p>**<code>e_magic</code>**：</p>
<ul>
<li>确认文件是一个 DOS 可执行文件，Windows 系统通过这个字段来识别文件格式。这是我们判断是不是PE文件的一个重要参考信息。</li>
<li>“MZ” 是 MS-DOS 的创始人 Mark Zbikowski 的首字母缩写。</li>
</ul>
</li>
<li><p>**<code>e_lfanew</code>**：</p>
<ul>
<li><strong>关键字段</strong>：标识 PE 头在文件中的偏移量。</li>
<li>当 Windows 发现 <code>e_magic</code> 是合法的 DOS 文件时，会读取 <code>e_lfanew</code>，以定位真正的 PE 头（<code>IMAGE_NT_HEADERS</code>）。（灰常重要！）</li>
<li>对现代 PE 文件来说，这是最重要的连接点。</li>
</ul>
</li>
<li><p>**<code>e_res</code> 和 <code>e_res2</code>**：</p>
<ul>
<li>这些保留字段主要用于填充，在现代文件中一般未使用。</li>
</ul>
</li>
<li><p><strong>DOS stub 存根</strong>：</p>
<ul>
<li>紧跟在 DOS 头之后，是一个小程序，主要用于在 MS-DOS 环境下显示消息或运行一些简单的代码。</li>
<li>通常的内容是类似“此程序需要 Windows 环境才能运行”的（英文）提示。</li>
</ul>
</li>
</ol>
<p>其实DOS Stub是一个16位程序</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">0E</span> <span class="hljs-number">1</span>F BA <span class="hljs-number">0</span>E <span class="hljs-number">00</span> B4 <span class="hljs-number">09</span> CD <span class="hljs-number">21</span> B8 <span class="hljs-number">01</span> <span class="hljs-number">4</span>C CD <span class="hljs-number">21</span> <span class="hljs-number">54</span> <span class="hljs-number">68</span><br><span class="hljs-attribute">69</span> <span class="hljs-number">73</span> <span class="hljs-number">20</span> <span class="hljs-number">70</span> <span class="hljs-number">72</span> <span class="hljs-number">6</span>F <span class="hljs-number">67</span> <span class="hljs-number">72</span> <span class="hljs-number">61</span> <span class="hljs-number">6</span>D <span class="hljs-number">20</span> <span class="hljs-number">63</span> <span class="hljs-number">61</span> <span class="hljs-number">6</span>E <span class="hljs-number">6</span>E <span class="hljs-number">6</span>F<br><span class="hljs-attribute">74</span> <span class="hljs-number">20</span> <span class="hljs-number">62</span> <span class="hljs-number">65</span> <span class="hljs-number">20</span> <span class="hljs-number">72</span> <span class="hljs-number">75</span> <span class="hljs-number">6</span>E <span class="hljs-number">20</span> <span class="hljs-number">69</span> <span class="hljs-number">6</span>E <span class="hljs-number">20</span> <span class="hljs-number">44</span> <span class="hljs-number">4</span>F <span class="hljs-number">53</span> <span class="hljs-number">20</span><br><span class="hljs-attribute">6D</span> <span class="hljs-number">6</span>F <span class="hljs-number">64</span> <span class="hljs-number">65</span> <span class="hljs-number">2</span>E <span class="hljs-number">0</span>D <span class="hljs-number">0</span>D <span class="hljs-number">0</span>A <span class="hljs-number">24</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span><br></code></pre></td></tr></table></figure>

<p>反编译分析一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">push cs<br>pop ds<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>作用</strong>：将代码段寄存器（<code>CS</code>）的值压入堆栈，然后弹出到数据段寄存器（<code>DS</code>）。</li>
<li><strong>原因</strong>：在16位环境下，必须手动设置 <code>DS</code> 指向与 <code>CS</code> 相同的段地址，确保后续数据访问正确。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov dx, 0Eh<br>mov ah, 9<br>int 21h<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>作用</strong>：<ul>
<li>将 <code>DX</code> 设置为偏移地址 <code>0Eh</code>，该地址指向存储在 <code>.COM</code> 文件中的字符串数据。</li>
<li>将 <code>AH</code> 设置为 <code>9</code>，这表示调用 DOS 的 <code>int 21h</code> 中断服务功能号为 <code>09h</code>（显示字符串）。</li>
<li>**<code>int 21h</code>，功能号 <code>09h</code>**：显示以 <code>$</code> 结尾的字符串。这里的字符串是 <code>&quot;This program cannot be run in DOS mode.\r\n&quot;</code>。</li>
</ul>
</li>
<li><strong>结果</strong>：在 DOS 模式下运行时，输出该字符串到屏幕。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs assembly">mov ax, 4C01h<br>int 21h<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>作用</strong>：<ul>
<li>将 <code>AX</code> 设置为 <code>4C01h</code>，其中 <code>4C</code> 是 DOS 的中断功能号，用于终止程序。</li>
<li><code>01h</code> 是返回代码，表示程序的退出状态。</li>
<li>**<code>int 21h</code>，功能号 <code>4Ch</code>**：终止程序并返回控制权给操作系统。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="16位-DOS-Stub-的完整流程"><a href="#16位-DOS-Stub-的完整流程" class="headerlink" title="16位 DOS Stub 的完整流程"></a><strong>16位 DOS Stub 的完整流程</strong></h4><ol>
<li><strong>设置段寄存器</strong>：确保 <code>DS</code> 指向代码段，便于访问字符串数据。</li>
<li>**调用 <code>int 21h</code> 中断，功能号 <code>09h</code>**：显示字符串 <code>&quot;This program cannot be run in DOS mode.&quot;</code>。</li>
<li>**调用 <code>int 21h</code> 中断，功能号 <code>4Ch</code>**：终止程序并返回状态。</li>
</ol>
<hr>
<h4 id="字符串部分"><a href="#字符串部分" class="headerlink" title="字符串部分"></a><strong>字符串部分</strong></h4><p>位于 <code>0Eh</code> 偏移处的字符串：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-string">&quot;This program cannot be run in DOS mode.<span class="hljs-subst">\r</span><span class="hljs-subst">\n</span>$&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>**<code>$</code>**：字符串终止符，这是 <code>int 21h</code> 功能号 <code>09h</code> 所需的格式。</li>
<li>**<code>0D 0A</code>**：回车换行符，对应 <code>\r\n</code>。</li>
</ul>
<hr>
<h4 id="int-21h-中断的作用"><a href="#int-21h-中断的作用" class="headerlink" title="int 21h 中断的作用"></a><strong><code>int 21h</code> 中断的作用</strong></h4><p><code>int 21h</code> 是 MS-DOS 中的核心中断，用于提供多种系统服务功能。不同的功能由 <code>AH</code> 的值决定，例如：</p>
<ul>
<li>**<code>AH = 09h</code>**：显示字符串。</li>
<li>**<code>AH = 4Ch</code>**：退出程序并返回状态。</li>
</ul>
<p>DOS Stub 在运行时调用 <code>int 21h</code>，确保了程序在 MS-DOS 环境中的最低兼容性，允许输出提示并优雅退出。</p>
<h3 id="PE文件头"><a href="#PE文件头" class="headerlink" title="PE文件头"></a>PE文件头</h3><p>这是PE文件真正的脑袋，它实际上是在一个更大的文件头内部，也就是NT头。在DOS头的最后一个字段指示了NT头的位置，NT头的定义如下：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs elm">typedef struct _IMAGE_NT_HEADERS64 &#123;<br>    <span class="hljs-type">DWORD</span> <span class="hljs-type">Signature</span>; //标识符<br>    <span class="hljs-type">IMAGE_FILE_HEADER</span> <span class="hljs-type">FileHeader</span>;//<span class="hljs-type">PE</span>文件头<br>    <span class="hljs-type">IMAGE_OPTIONAL_HEADER64</span> <span class="hljs-type">OptionalHeader</span>;//可选头<br>&#125; <span class="hljs-type">IMAGE_NT_HEADERS64</span>, *<span class="hljs-type">PIMAGE_NT_HEADERS64</span>;<br><br>typedef struct _IMAGE_NT_HEADERS &#123;<br>    <span class="hljs-type">DWORD</span> <span class="hljs-type">Signature</span>;<br>    <span class="hljs-type">IMAGE_FILE_HEADER</span> <span class="hljs-type">FileHeader</span>;<br>    <span class="hljs-type">IMAGE_OPTIONAL_HEADER32</span> <span class="hljs-type">OptionalHeader</span>;<br>&#125; <span class="hljs-type">IMAGE_NT_HEADERS32</span>, *<span class="hljs-type">PIMAGE_NT_HEADERS32</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h4><p>第一部分标识符也就是IMAGE_NT_HEADERS结构体的第一个字段，其为一个DWORD，占四个字节，固定为50450000，就是ASCII字符的PE。</p>
<p>加载器从 DOS 头的 <code>e_lfanew</code> 偏移跳转到 <code>IMAGE_NT_HEADERS</code>，通过读取 <code>Signature</code> 验证这是一个有效的 PE 文件。</p>
<h4 id="File-Header-IMAGE-FILE-HEADER"><a href="#File-Header-IMAGE-FILE-HEADER" class="headerlink" title="File Header (IMAGE_FILE_HEADER)"></a>File Header (IMAGE_FILE_HEADER)</h4><p>第二部分长度为20个字节，包含了一些重要信息，结构定义如下：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs elm">typedef struct _IMAGE_FILE_HEADER &#123;<br>    <span class="hljs-type">WORD</span> <span class="hljs-type">Machine</span>;                 // 目标平台<br>    <span class="hljs-type">WORD</span> <span class="hljs-type">NumberOfSections</span>;        // 节的数量<br>    <span class="hljs-type">DWORD</span> <span class="hljs-type">TimeDateStamp</span>;          // 时间戳<br>    <span class="hljs-type">DWORD</span> <span class="hljs-type">PointerToSymbolTable</span>;   // 符号表指针（通常为0）<br>    <span class="hljs-type">DWORD</span> <span class="hljs-type">NumberOfSymbols</span>;        // 符号数量（通常为0）<br>    <span class="hljs-type">WORD</span> <span class="hljs-type">SizeOfOptionalHeader</span>;    // 可选头的大小<br>    <span class="hljs-type">WORD</span> <span class="hljs-type">Characteristics</span>;         // 文件特性<br>&#125; <span class="hljs-type">IMAGE_FILE_HEADER</span>, *<span class="hljs-type">PIMAGE_FILE_HEADER</span>;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>Machine</code></strong></td>
<td><code>WORD</code></td>
<td><strong>目标平台</strong>：描述文件适用于哪种 CPU 架构。常见值包括：<br> - <code>0x14c</code>（Intel 386&#x2F;32位）<br> - <code>0x8664</code>（AMD x64&#x2F;64位）。</td>
</tr>
<tr>
<td><strong><code>NumberOfSections</code></strong></td>
<td><code>WORD</code></td>
<td><strong>节的数量</strong>：PE 文件中 <code>Section Table</code>（节表）的数量，定义了文件的结构和内容分布（如 <code>.text</code>、<code>.data</code>）。</td>
</tr>
<tr>
<td><strong><code>TimeDateStamp</code></strong></td>
<td><code>DWORD</code></td>
<td><strong>时间戳</strong>：文件创建或最后修改的时间，格式为自 1970 年 1 月 1 日以来的秒数（UNIX 时间戳）。用于版本管理和调试。</td>
</tr>
<tr>
<td><strong><code>PointerToSymbolTable</code></strong></td>
<td><code>DWORD</code></td>
<td><strong>符号表指针</strong>：指向文件中的符号表位置（通常为 0，现代 PE 文件不使用符号表）。</td>
</tr>
<tr>
<td><strong><code>NumberOfSymbols</code></strong></td>
<td><code>DWORD</code></td>
<td><strong>符号数量</strong>：符号表中的符号数量（通常为 0，现代编译器不会填充）。</td>
</tr>
<tr>
<td><strong><code>SizeOfOptionalHeader</code></strong></td>
<td><code>WORD</code></td>
<td><strong>可选头大小</strong>：<code>IMAGE_OPTIONAL_HEADER</code> 的大小，通常为 224 字节（32 位）或 240 字节（64 位）。</td>
</tr>
<tr>
<td><strong><code>Characteristics</code></strong></td>
<td><code>WORD</code></td>
<td><strong>文件特性</strong>：描述 PE 文件的属性，是一组标志的组合。例如：<br> - <code>0x0002</code>：可执行文件exe<br> - <code>0x2000</code>：DLL 文件<br> - <code>0x0100</code>：32 位机代码</td>
</tr>
</tbody></table>
<hr>
<h3 id="可选头-Optional-Header-IMAGE-OPTIONAL-HEADER"><a href="#可选头-Optional-Header-IMAGE-OPTIONAL-HEADER" class="headerlink" title="可选头 Optional Header (IMAGE_OPTIONAL_HEADER)"></a><strong>可选头 Optional Header (<code>IMAGE_OPTIONAL_HEADER</code>)</strong></h3><p><code>IMAGE_OPTIONAL_HEADER</code> 是 <code>IMAGE_NT_HEADERS</code> 的第三部分，虽然名字叫 “Optional”（可选头），实际上对现代 PE 文件是必不可少的。</p>
<hr>
<h4 id="可选头结构"><a href="#可选头结构" class="headerlink" title="可选头结构"></a><strong>可选头结构</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_OPTIONAL_HEADER32</span> &#123;</span><br>    WORD Magic;                   <span class="hljs-comment">// 标识是32位还是64位PE</span><br>    BYTE MajorLinkerVersion;      <span class="hljs-comment">// 链接器主版本号</span><br>    BYTE MinorLinkerVersion;      <span class="hljs-comment">// 链接器次版本号</span><br>    DWORD SizeOfCode;             <span class="hljs-comment">// 代码段大小</span><br>    DWORD SizeOfInitializedData;  <span class="hljs-comment">// 已初始化数据段大小</span><br>    DWORD SizeOfUninitializedData;<span class="hljs-comment">// 未初始化数据段大小</span><br>    DWORD AddressOfEntryPoint;    <span class="hljs-comment">// 程序入口点（RVA）</span><br>    DWORD BaseOfCode;             <span class="hljs-comment">// 代码段起始地址（RVA）</span><br>    DWORD BaseOfData;             <span class="hljs-comment">// 数据段起始地址（仅32位）</span><br>    DWORD ImageBase;              <span class="hljs-comment">// 程序首选加载地址</span><br>    DWORD SectionAlignment;       <span class="hljs-comment">// 内存中节对齐粒度</span><br>    DWORD FileAlignment;          <span class="hljs-comment">// 文件中节对齐粒度</span><br>    DWORD SizeOfImage;            <span class="hljs-comment">// PE 文件在内存中的总大小</span><br>    DWORD SizeOfHeaders;          <span class="hljs-comment">// 文件头和节表的大小</span><br>    DWORD CheckSum;               <span class="hljs-comment">// 文件校验和（通常为 0）</span><br>    WORD Subsystem;               <span class="hljs-comment">// 子系统类型（如 GUI、控制台）</span><br>    WORD DllCharacteristics;      <span class="hljs-comment">// DLL 的特性标志</span><br>    DWORD SizeOfStackReserve;     <span class="hljs-comment">// 预留的栈大小</span><br>    DWORD SizeOfStackCommit;      <span class="hljs-comment">// 提交的栈大小</span><br>    DWORD SizeOfHeapReserve;      <span class="hljs-comment">// 预留的堆大小</span><br>    DWORD SizeOfHeapCommit;       <span class="hljs-comment">// 提交的堆大小</span><br>    DWORD LoaderFlags;            <span class="hljs-comment">// 加载标志（通常为 0）</span><br>    DWORD NumberOfRvaAndSizes;    <span class="hljs-comment">// 数据目录的数量</span><br>    IMAGE_DATA_DIRECTORY DataDirectory[<span class="hljs-number">16</span>]; <span class="hljs-comment">// 数据目录表</span><br>&#125; IMAGE_OPTIONAL_HEADER32, *PIMAGE_OPTIONAL_HEADER32;<br><br>还有个懒得Copy了<br></code></pre></td></tr></table></figure>

<h4 id="关键字段解析"><a href="#关键字段解析" class="headerlink" title="关键字段解析"></a><strong>关键字段解析</strong></h4><ol>
<li><p>**<code>Magic</code>**：</p>
<ul>
<li>指定文件是 32 位还是 64 位格式：<ul>
<li><code>0x10B</code>：PE32（32 位）。</li>
<li><code>0x20B</code>：PE32+（64 位）。</li>
</ul>
</li>
</ul>
</li>
<li><p>**<code>AddressOfEntryPoint</code>**：</p>
<ul>
<li>程序入口点的相对虚拟地址（RVA），表示执行开始的地址，通常在 <code>.text</code> 节中。</li>
</ul>
</li>
<li><p>**<code>ImageBase</code>**：</p>
<ul>
<li>程序在内存中的首选加载地址，也就是这个PE文件要被加载到进程中的哪个地址，exe文件一般是0x00400000，dll文件一般是0x10000000（只是建议值）。如果加载器无法在该地址加载，会通过重定位表调整。</li>
</ul>
</li>
<li><p>**<code>SizeOfImage</code>**：</p>
<ul>
<li>程序在内存中加载后的总大小（包括所有节），对齐到 <code>SectionAlignment</code> 的倍数。</li>
</ul>
</li>
<li><p>**<code>DataDirectory</code>**：</p>
<ul>
<li>一个数据目录数组，包含重要的信息，比如导入表、导出表、资源表等。</li>
</ul>
</li>
</ol>
<h3 id="数据目录（IMAGE-DATA-DIRECTORY）"><a href="#数据目录（IMAGE-DATA-DIRECTORY）" class="headerlink" title="数据目录（IMAGE_DATA_DIRECTORY）"></a><strong>数据目录（IMAGE_DATA_DIRECTORY）</strong></h3><p>数据目录是 PE 文件可选头（<code>IMAGE_OPTIONAL_HEADER</code>）的最后一部分。它是一个包含 16 个元素的数组，每个元素表示 PE 文件的一部分动态链接信息或元数据的起始地址和大小。</p>
<h4 id="IMAGE-DATA-DIRECTORY-的结构"><a href="#IMAGE-DATA-DIRECTORY-的结构" class="headerlink" title="IMAGE_DATA_DIRECTORY 的结构"></a><strong>IMAGE_DATA_DIRECTORY 的结构</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_DATA_DIRECTORY</span> &#123;</span><br>    DWORD VirtualAddress; <span class="hljs-comment">// RVA（相对虚拟地址）</span><br>    DWORD Size;           <span class="hljs-comment">// 数据块的大小</span><br>&#125; IMAGE_DATA_DIRECTORY, *PIMAGE_DATA_DIRECTORY;<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>VirtualAddress</code></strong></td>
<td><code>DWORD</code></td>
<td>数据块的相对虚拟地址（RVA），指向该数据块在内存中的位置。</td>
</tr>
<tr>
<td><strong><code>Size</code></strong></td>
<td><code>DWORD</code></td>
<td>数据块的大小（以字节为单位），描述该数据块占用的大小。</td>
</tr>
</tbody></table>
<hr>
<h4 id="数据目录的-16-个条目"><a href="#数据目录的-16-个条目" class="headerlink" title="数据目录的 16 个条目"></a><strong>数据目录的 16 个条目</strong></h4><p>以下是 <code>IMAGE_NUMBEROF_DIRECTORY_ENTRIES</code>（16个目录）的详细说明及用途：</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td><strong>EXPORT Table</strong></td>
<td>导出表：包含此模块向其他模块导出的函数和变量信息（如 DLL 的导出函数）。</td>
</tr>
<tr>
<td>1</td>
<td><strong>IMPORT Table</strong></td>
<td>导入表：列出此模块所需的外部模块及其导入的函数或变量信息。</td>
</tr>
<tr>
<td>2</td>
<td><strong>RESOURCE Table</strong></td>
<td>资源表：包含模块的资源信息（如图标、字符串、菜单等）。</td>
</tr>
<tr>
<td>3</td>
<td><strong>EXCEPTION Table</strong></td>
<td>异常表：记录程序的异常处理信息（如 SEH 结构，主要用于 C++ 和 Windows 内核异常处理）。</td>
</tr>
<tr>
<td>4</td>
<td><strong>CERTIFICATE Table</strong></td>
<td>证书表：包含与模块签名验证相关的数字证书信息（用于代码签名）。</td>
</tr>
<tr>
<td>5</td>
<td><strong>BASE RELOCATION Table</strong></td>
<td>基址重定位表：当模块加载地址与默认基址不同，需要通过此表调整内存地址。</td>
</tr>
<tr>
<td>6</td>
<td><strong>DEBUG Table</strong></td>
<td>调试信息表：包含与调试相关的信息（如符号表、调试器使用的数据）。</td>
</tr>
<tr>
<td>7</td>
<td><strong>ARCHITECTURE</strong></td>
<td>架构特定数据：保留字段，通常未使用。</td>
</tr>
<tr>
<td>8</td>
<td><strong>GLOBAL POINTER</strong></td>
<td>全局指针：保留字段，通常未使用。</td>
</tr>
<tr>
<td>9</td>
<td><strong>TLS Table</strong></td>
<td>TLS 表：线程本地存储（Thread Local Storage）的初始化数据。</td>
</tr>
<tr>
<td>10</td>
<td><strong>LOAD CONFIGURATION Table</strong></td>
<td>加载配置表：包含与模块加载配置相关的信息（如安全功能、堆栈保护等）。</td>
</tr>
<tr>
<td>11</td>
<td><strong>BOUND IMPORT Table</strong></td>
<td>绑定导入表：优化加载时间的导入表，记录了依赖模块的绑定信息及其时间戳。</td>
</tr>
<tr>
<td>12</td>
<td><strong>IMPORT Address Table (IAT)</strong></td>
<td>导入地址表：包含实际导入函数的地址（运行时由加载器填充）。</td>
</tr>
<tr>
<td>13</td>
<td><strong>DELAY IMPORT Descriptor</strong></td>
<td>延迟导入表：延迟加载模块的导入表（在运行时首次调用函数时加载模块）。</td>
</tr>
<tr>
<td>14</td>
<td><strong>COM Descriptor</strong></td>
<td>COM 描述符表：描述与 .NET 托管代码相关的信息（CLR 头）。</td>
</tr>
<tr>
<td>15</td>
<td><strong>Reserved</strong></td>
<td>保留字段：目前未使用，通常填充为 0。</td>
</tr>
</tbody></table>
<hr>
<h4 id="关键数据目录的详细作用"><a href="#关键数据目录的详细作用" class="headerlink" title="关键数据目录的详细作用"></a><strong>关键数据目录的详细作用</strong></h4><h5 id="1-EXPORT-Table（导出表）"><a href="#1-EXPORT-Table（导出表）" class="headerlink" title="1. EXPORT Table（导出表）"></a><strong>1. EXPORT Table（导出表）</strong></h5><ul>
<li>用于描述模块（通常是 DLL）向外部模块提供的函数和变量。</li>
<li>常见场景：一个 DLL 文件被多个程序调用，其导出表列出了 DLL 提供的 API。</li>
</ul>
<h5 id="2-IMPORT-Table（导入表）"><a href="#2-IMPORT-Table（导入表）" class="headerlink" title="2. IMPORT Table（导入表）"></a><strong>2. IMPORT Table（导入表）</strong></h5><ul>
<li>描述当前模块依赖的外部模块以及需要调用的函数。</li>
<li>典型用途：列出依赖的 DLL 及其函数，例如 Kernel32.dll 中的 <code>CreateFile</code>。</li>
</ul>
<h5 id="3-RESOURCE-Table（资源表）"><a href="#3-RESOURCE-Table（资源表）" class="headerlink" title="3. RESOURCE Table（资源表）"></a><strong>3. RESOURCE Table（资源表）</strong></h5><ul>
<li>包含程序的资源数据，如图标、位图、字符串表、菜单和对话框。</li>
<li>常见场景：程序的用户界面元素往往通过资源表加载。</li>
</ul>
<p><strong>4. BASE RELOCATION Table（基址重定位表）</strong></p>
<ul>
<li>当模块未能加载到默认基址时，重定位表帮助调整代码中涉及的内存地址。</li>
<li>典型用途：调整绝对地址指令的操作数。</li>
</ul>
<h5 id="5-DEBUG-Table（调试表）"><a href="#5-DEBUG-Table（调试表）" class="headerlink" title="5. DEBUG Table（调试表）"></a><strong>5. DEBUG Table（调试表）</strong></h5><ul>
<li>包含与调试相关的数据，用于帮助调试器识别代码结构。</li>
<li>通常包括调试符号、代码行号等信息。</li>
</ul>
<h5 id="6-TLS-Table（线程本地存储表）"><a href="#6-TLS-Table（线程本地存储表）" class="headerlink" title="6. TLS Table（线程本地存储表）"></a><strong>6. TLS Table（线程本地存储表）</strong></h5><ul>
<li>描述线程私有的全局变量。</li>
<li>用途：为每个线程分配独立的存储空间。</li>
</ul>
<h5 id="7-LOAD-CONFIGURATION-Table（加载配置表）"><a href="#7-LOAD-CONFIGURATION-Table（加载配置表）" class="headerlink" title="7. LOAD CONFIGURATION Table（加载配置表）"></a><strong>7. LOAD CONFIGURATION Table（加载配置表）</strong></h5><ul>
<li>包含安全功能信息，例如：<ul>
<li>堆栈保护（GS Cookie）。</li>
<li>数据执行保护（DEP）。</li>
<li>结构化异常处理（SEH）过滤器。</li>
</ul>
</li>
</ul>
<h5 id="8-DELAY-IMPORT-Descriptor（延迟导入描述符）"><a href="#8-DELAY-IMPORT-Descriptor（延迟导入描述符）" class="headerlink" title="8. DELAY IMPORT Descriptor（延迟导入描述符）"></a><strong>8. DELAY IMPORT Descriptor（延迟导入描述符）</strong></h5><ul>
<li>支持模块的延迟加载。</li>
<li>应用场景：减少程序启动时的加载开销，仅在首次使用函数时加载依赖模块。</li>
</ul>
<h5 id="9-COM-Descriptor（CLR-头）"><a href="#9-COM-Descriptor（CLR-头）" class="headerlink" title="9. COM Descriptor（CLR 头）"></a><strong>9. COM Descriptor（CLR 头）</strong></h5><ul>
<li>主要用于托管代码（.NET 程序），描述与公共语言运行时（CLR）相关的信息。</li>
<li>如果 PE 文件是 .NET 程序，CLR 头会在此描述。</li>
</ul>
<h3 id="节表（Section-Table）"><a href="#节表（Section-Table）" class="headerlink" title="节表（Section Table）"></a><strong>节表（Section Table）</strong></h3><p>PE 文件中的节（Section）是实际存放数据的地方，例如代码、全局变量、资源等。节表位于 PE 文件头之后，由多个结构体组成，每个结构体描述一个节的信息。</p>
<hr>
<h5 id="节表结构体定义"><a href="#节表结构体定义" class="headerlink" title="节表结构体定义"></a><strong>节表结构体定义</strong></h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> _<span class="hljs-title">IMAGE_SECTION_HEADER</span> &#123;</span><br>    BYTE Name[<span class="hljs-number">8</span>];                 <span class="hljs-comment">// 节名称</span><br>    <span class="hljs-class"><span class="hljs-keyword">union</span> &#123;</span><br>        DWORD PhysicalAddress;    <span class="hljs-comment">// 物理地址（已弃用）</span><br>        DWORD VirtualSize;        <span class="hljs-comment">// 节的大小（内存中）</span><br>    &#125; Misc;<br>    DWORD VirtualAddress;         <span class="hljs-comment">// 内存中的起始地址（RVA）</span><br>    DWORD SizeOfRawData;          <span class="hljs-comment">// 文件中对齐后的大小</span><br>    DWORD PointerToRawData;       <span class="hljs-comment">// 文件中的偏移地址</span><br>    DWORD PointerToRelocations;   <span class="hljs-comment">// 重定位信息表指针（通常为0）</span><br>    DWORD PointerToLinenumbers;   <span class="hljs-comment">// 行号信息表指针（通常为0）</span><br>    WORD NumberOfRelocations;     <span class="hljs-comment">// 重定位条目数量（通常为0）</span><br>    WORD NumberOfLinenumbers;     <span class="hljs-comment">// 行号信息数量（通常为0）</span><br>    DWORD Characteristics;        <span class="hljs-comment">// 节的属性标志</span><br>&#125; IMAGE_SECTION_HEADER, *PIMAGE_SECTION_HEADER;<br></code></pre></td></tr></table></figure>

<hr>
<h5 id="结构体字段解析"><a href="#结构体字段解析" class="headerlink" title="结构体字段解析"></a><strong>结构体字段解析</strong></h5><table>
<thead>
<tr>
<th>字段名称</th>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>Name</code></strong></td>
<td><code>BYTE[8]</code></td>
<td>节的名称，最多为 8 个字符，常见的节名如：<code>.text</code>（代码段）、<code>.data</code>（数据段）、<code>.rsrc</code>（资源段）等。</td>
</tr>
<tr>
<td><strong><code>Misc.VirtualSize</code></strong></td>
<td><code>DWORD</code></td>
<td>节在内存中的实际大小，未对齐。用于运行时的内存分配。</td>
</tr>
<tr>
<td><strong><code>VirtualAddress</code></strong></td>
<td><code>DWORD</code></td>
<td>节在内存中的起始地址（RVA，相对虚拟地址），相对于镜像基址。</td>
</tr>
<tr>
<td><strong><code>SizeOfRawData</code></strong></td>
<td><code>DWORD</code></td>
<td>节在文件中对齐后的大小，通常大于等于 <code>Misc.VirtualSize</code>。</td>
</tr>
<tr>
<td><strong><code>PointerToRawData</code></strong></td>
<td><code>DWORD</code></td>
<td>节在文件中的偏移地址。</td>
</tr>
<tr>
<td><strong><code>PointerToRelocations</code></strong></td>
<td><code>DWORD</code></td>
<td>指向重定位信息表的偏移地址（对于可执行文件通常为 0）。</td>
</tr>
<tr>
<td><strong><code>PointerToLinenumbers</code></strong></td>
<td><code>DWORD</code></td>
<td>指向行号信息表的偏移地址（通常为 0，现代 PE 文件不使用）。</td>
</tr>
<tr>
<td><strong><code>NumberOfRelocations</code></strong></td>
<td><code>WORD</code></td>
<td>重定位表中的条目数量（通常为 0，现代 PE 文件不使用）。</td>
</tr>
<tr>
<td><strong><code>NumberOfLinenumbers</code></strong></td>
<td><code>WORD</code></td>
<td>行号信息数量（通常为 0，现代 PE 文件不使用）。</td>
</tr>
<tr>
<td><strong><code>Characteristics</code></strong></td>
<td><code>DWORD</code></td>
<td>节的属性标志，定义节的权限和特性（如是否可读、可写、可执行）。</td>
</tr>
</tbody></table>
<hr>
<h5 id="关键字段详解"><a href="#关键字段详解" class="headerlink" title="关键字段详解"></a><strong>关键字段详解</strong></h5><ol>
<li><p>**<code>Name</code>**：</p>
<ul>
<li>用于标识节的作用或内容。</li>
<li>常见节名称：<ul>
<li><code>.text</code>：代码段，存储可执行代码。</li>
<li><code>.data</code>：已初始化的数据段。</li>
<li><code>.bss</code>：未初始化的数据段。</li>
<li><code>.rdata</code>：只读数据段（常量）。</li>
<li><code>.rsrc</code>：资源段，存储应用程序资源（如图标、对话框）。</li>
<li><code>.reloc</code>：重定位表。</li>
</ul>
</li>
</ul>
</li>
<li><p>**<code>VirtualAddress</code>**：</p>
<ul>
<li>节的相对虚拟地址（RVA），表示节加载到内存后的位置。</li>
<li>计算方式：镜像基址（ImageBase） + VirtualAddress。</li>
</ul>
</li>
<li><p><strong><code>SizeOfRawData</code></strong> 和 **<code>PointerToRawData</code>**：</p>
<ul>
<li>**<code>SizeOfRawData</code>**：节在文件中的对齐后的大小。</li>
<li>**<code>PointerToRawData</code>**：节在文件中的起始偏移。</li>
<li><strong>注意</strong>：节在文件中的大小可能会比其实际使用的内存大小（<code>VirtualSize</code>）更大。</li>
</ul>
</li>
<li><p>**<code>Characteristics</code>**：</p>
<ul>
<li>描述节的属性，常见标志：<ul>
<li><code>0x20000000</code>：包含代码。</li>
<li><code>0x40000000</code>：包含初始化数据。</li>
<li><code>0x80000000</code>：包含未初始化数据。</li>
<li><code>0x02000000</code>：可执行。</li>
<li><code>0x04000000</code>：可读。</li>
<li><code>0x08000000</code>：可写。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h5 id="节表的数量"><a href="#节表的数量" class="headerlink" title="节表的数量"></a><strong>节表的数量</strong></h5><p>节表的数量由 PE 文件头（<code>IMAGE_FILE_HEADER</code>）的 <code>NumberOfSections</code> 字段指定。每个节都有一个对应的 <code>IMAGE_SECTION_HEADER</code> 结构体。</p>
<hr>
<h5 id="节表的作用"><a href="#节表的作用" class="headerlink" title="节表的作用"></a><strong>节表的作用</strong></h5><p>节表是 PE 文件的重要部分，它为加载器提供以下信息：</p>
<ol>
<li><strong>定位节内容</strong>：<ul>
<li>文件中的偏移（<code>PointerToRawData</code>）指向节的内容。</li>
<li>内存中的地址（<code>VirtualAddress</code>）指向节在内存中的加载位置。</li>
</ul>
</li>
<li><strong>节的大小和属性</strong>：<ul>
<li>加载器根据 <code>SizeOfRawData</code> 和 <code>VirtualSize</code> 确定内存分配。</li>
<li>根据 <code>Characteristics</code> 设置节的读写和执行权限。</li>
</ul>
</li>
<li><strong>指引运行时行为</strong>：<ul>
<li>加载器使用 <code>.reloc</code> 节处理重定位。</li>
<li>代码从 <code>.text</code> 节执行，数据从 <code>.data</code> 节加载，资源从 <code>.rsrc</code> 节访问。</li>
</ul>
</li>
</ol>
<p>常见 <strong>PE 文件节名称</strong> 的表格</p>
<table>
<thead>
<tr>
<th><strong>节名称</strong></th>
<th><strong>用途&#x2F;描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>.text</code></td>
<td><strong>代码段</strong>：存储可执行代码，是程序运行的核心部分。</td>
</tr>
<tr>
<td><code>.data</code></td>
<td><strong>已初始化数据段</strong>：存储全局变量、已初始化的静态变量等数据。</td>
</tr>
<tr>
<td><code>.bss</code></td>
<td><strong>未初始化数据段</strong>：存储未初始化的全局变量和静态变量，加载时初始化为零。</td>
</tr>
<tr>
<td><code>.rdata</code></td>
<td><strong>只读数据段</strong>：存储只读数据，如常量字符串和调试目录。</td>
</tr>
<tr>
<td><code>.rsrc</code></td>
<td><strong>资源段</strong>：存储资源信息，如图标、对话框、字符串表等。</td>
</tr>
<tr>
<td><code>.reloc</code></td>
<td><strong>重定位表段</strong>：存储重定位信息，当加载地址不同于首选基址时，用于修正内存地址。</td>
</tr>
<tr>
<td><code>.edata</code></td>
<td><strong>导出表段</strong>：存储模块导出的函数和变量信息（如 DLL 的导出函数）。</td>
</tr>
<tr>
<td><code>.idata</code></td>
<td><strong>导入表段</strong>：存储模块所需的外部函数和变量信息（如 DLL 的导入函数）。</td>
</tr>
<tr>
<td><code>.pdata</code></td>
<td><strong>异常处理段</strong>：存储异常处理和运行时函数调度信息，通常用于 SEH（结构化异常处理）。</td>
</tr>
<tr>
<td><code>.debug</code></td>
<td><strong>调试段</strong>：存储调试信息，如符号表、代码行号等，通常供调试器使用。</td>
</tr>
<tr>
<td><code>.tls</code></td>
<td><strong>线程本地存储段</strong>：存储 TLS（Thread Local Storage）初始化数据，为线程分配私有的全局变量。</td>
</tr>
<tr>
<td><code>.crt</code></td>
<td><strong>运行时支持段</strong>：存储 C&#x2F;C++ 运行时库初始化代码，通常在程序启动和结束时执行。</td>
</tr>
<tr>
<td><code>.sxdata</code></td>
<td><strong>安全执行数据段</strong>：用于存储与 Windows 安全机制相关的数据。</td>
</tr>
<tr>
<td><code>.gfids</code></td>
<td><strong>全局函数标识段</strong>：存储函数指针，用于全局范围内的功能识别（在某些链接器中出现）。</td>
</tr>
<tr>
<td><code>.orpc</code></td>
<td><strong>对象 RPC（远程过程调用）段</strong>：存储与 COM 对象相关的远程调用信息。</td>
</tr>
<tr>
<td><code>.ndata</code></td>
<td><strong>非标准数据段</strong>：存储与某些平台或工具链相关的非标准数据（可能工具链特定）。</td>
</tr>
<tr>
<td><code>.eh_frame</code></td>
<td><strong>异常处理帧段</strong>：存储 C++ 异常处理的帧信息，通常在混合代码中使用。</td>
</tr>
<tr>
<td><code>.symtab</code></td>
<td><strong>符号表段</strong>：存储调试符号表，包含符号名、地址等信息（较少见于现代 PE 文件）。</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80/" class="print-no-link">#基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PE基础知识（上）</div>
      <div>https://kyxiaxiang.github.io/2024/11/17/PEFormat/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>keyixiaxiang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/06/%E6%B5%85%E6%B5%85%E5%88%86%E6%9E%90%E9%93%B6%E7%8B%90%E6%9C%80%E6%96%B0%E6%96%AD%E7%BD%91%E6%89%8B%E6%B3%95/" title="">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/15/AboutLoadLibrary-02/" title="LoadLibrary的那些事儿（二）">
                        <span class="hidden-mobile">LoadLibrary的那些事儿（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
